[master]
10.79.0.239 ansible_connection=local

[node]
10.79.1.160 ansible_ssh_user=antlab ansible_ssh_pass=antlab
10.79.0.238 ansible_ssh_user=antlab ansible_ssh_pass=antlab
10.79.1.22 ansible_ssh_user=antlab ansible_ssh_pass=antlab

[k3s_cluster:children]
master
node
